<aura:component >
    <!-- NO NEED TO EVENT HANDLING HERE -->
    <aura:attribute name="currentContent" type="String"/>
    <aura:attribute name="convertText" type="String" />
    <aura:handler name="init" value="{! this}" action="{!c.doInit}" />
    <!--<aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>
    <aura:attribute name="isDoneRendering" type="Boolean" default="false"/>
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>-->
    
    <lightning:layoutItem padding="around-medium" aura:id="componentContainer">
        
    	<aura:if isTrue="{!v.currentContent == 'leaverequestTabs'}">
            <c:leaverequestTabs />
        </aura:if>
        
        <aura:if isTrue="{!v.currentContent == 'onsiteAttendenceRequest'}">
            <c:onsiteAttendenceRequest />
        </aura:if>

        <aura:if isTrue="{!v.currentContent == 'workfromhomeComponent'}">
            <c:workfromhomeComponent />
        </aura:if>
    </lightning:layoutItem>
</aura:component>